//
//  type.swift
//  YouTalkAwesome
//
//  Created by marty.academy on 7/28/24.
//
import Foundation
import SwiftUI

enum SpeakingStructure: String, CaseIterable {
    case prep = "PREP"
    case star = "STAR"
    case aida = "AIDA"
    case psb = "PSB"
    case grow = "GROW"
    
    var description: String {
        switch self {
        case .prep : return "논리적인 설명이 필요할 때"
        case .star : return "과거의 경험을 설명하고 싶을 때"
        case .aida : return "청중의 이목을 집중시켜야할 때"
        case .psb : return "문제에 대한 해결책을 제시할 때"
        case .grow : return "목표와 잠재력을 어필하고 싶을 때"
        }
    }
    
    var color: Color {
        switch self {
        case .prep : return Color.prep
        case .star : return Color.star
        case .aida : return Color.aida
        case .psb : return Color.psb
        case .grow : return Color.grow
        }
    }
    
    var components: [String] {
        switch self {
        case .prep : return ["Point","Reason","Example","Point"]
        case .star : return ["Situation","Task","Action","Result"]
        case .aida : return ["Attention","Interest","Desire", "Action"]
        case .psb : return ["Problem","Solution","Benefit"]
        case .grow : return ["Goal","Reality","Options","Will"]
        }
    }
    
    var components_kor: [String] {
        switch self {
        case .prep : return ["요점","이유","예시","요점"]
        case .star : return ["상황","임무","행동","결과"]
        case .aida : return ["관심 끌기","흥미 유발하기","욕구 불러일으키기","행동 유도하기"]
        case .psb : return ["문제","해결책","이점"]
        case .grow : return ["목표 설정","현재 상황 분석","가능 대안 고려","진행 방법, 의지 표현"]
        }
    }
    
    var componentDescriptions: [String] {
        switch self {
        case .prep : return [
            "말하고자 하는 요점을 명확하게 제시합니다",
            "그 요점에 대한 이유를 설명합니다",
            "그 이유를 뒷받침하는 구체적인 예시를 제시합니다",
            "다시 한번 요점을 강조합니다"
        ]
        case .star : return [
            "상황을 설명합니다",
            "그 상황에서 수행해야 했던 임무를 설명합니다",
            "그 임무를 수행하기 위해 취한 행동을 설명합니다",
            "그 행동의 결과를 설명합니다"
        ]
        case .aida : return [
            "상대방의 관심을 끕니다",
            "흥미를 유발합니다",
            "욕구를 불러일으킵니다",
            "행동을 유도합니다"
        ]
        case .psb : return [
            "문제를 제기합니다",
            "해결책을 제시합니다",
            "그 이점을 설명합니다"
        ]
        case .grow : return [
            "목표를 설정합니다",
            "현재 상황을 분석합니다",
            "가능한 대안들을 고려합니다",
            "진행 방법과 그 의지를 표현합니다"
        ]
        }
    }
    
    var componentExamples: [String] {
        switch self {
        case .prep : return [
            "저는 캠핑이 최고의 휴가방법이라고 생각해요.",
            "먼저, 캠핑은 자연 속에서 자유를 만끽할 수 있는 최고의 방법이에요. 도시에서 벗어나 자연의 소리를 들으면서 진짜 힐링을 할 수 있죠. 그리고 솔직히 말해서, 비용도 저렴해서 지갑에 부담도 안 가고요!",
            "예를 들면, 밤에 캠프파이어를 피워놓고 친구들이랑 별 보면서 마시멜로 구워 먹어본 적 있으세요? 그거 진짜 잊을 수 없는 경험이에요. 한 번은 제 친구가 텐트를 치다 잠들어버렸는데, 아침에 보니까 텐트가 반쯤만 올라가 있더라고요. 덕분에 다 같이 웃느라 배가 아팠던 기억이 있어요!",
            "결론적으로, 캠핑은 저렴하고도 재미있고, 친구나 가족과 특별한 추억을 만들 수 있는 최고의 휴가 방법이에요. 다음 휴가 때는 캠핑을 한 번 시도해 보세요! 꼭이요!"
        ]
        case .star : return ["저는 항상 새로운 언어를 배우고 싶었지만 시간이 없어서 미루고 있었어요. 그래서 작년에 코로나로 인해 집에 머무는 시간이 많아졌을 때, 스페인어를 배우기로 결심했죠.",
                             "6개월 안에 스페인어 기본 회화가 가능해지는 것을 목표로 삼았어요.",
                             "매일 30분씩 온라인 강의를 듣고, 주말에는 스페인어로 된 TV 쇼나 영화를 보며 학습했어요. 언어 교환 앱을 통해 원어민 친구들과 대화도 하면서 실전 연습을 했죠.",
                             "6개월 후, 저는 기본적인 대화가 가능해졌고 해외에서 온 스페인어권 친구들과 원활하게 소통할 수 있게 되었어요. 이 경험 덕분에 자신감도 많이 생겼고, 다음 목표로는 프랑스어를 배우기로 했답니다."]
        case .aida : return ["여러분, 요즘 세상은 너무 빠르게 변화하고 있죠? 새로운 아이디어와 기술들이 끊임없이 등장하는데, 이럴 때 오픈 마인드를 유지하는 게 왜 중요할까요?",
                             "오픈 마인드를 가지면 다양한 관점과 아이디어를 받아들일 수 있어요. 예를 들어, 저는 다국적 팀에서 일할 때 각국의 문화를 이해하고 존중했을 때 협업이 훨씬 원활해졌던 것을 경험한 적이 있어요. 그리고 새로운 기술이나 방법을 배우는 데도 큰 도움이 된답니다.",
                             "생각해보세요! 새로운 아이디어와 기술을 빠르게 습득하여 직장에서 더 나은 성과를 내거나, 다양한 문화와 사람들과 원활히 소통하며 성과를 이루는 자신을요. 오픈 마인드를 유지하면 더 많은 기회를 잡고, 변화에 유연하게 대응할 수 있을 거예요.",
                             "오늘부터 작은 것부터 시도해 보세요. 새로운 의견을 받아들이고, 다른 사람의 시각을 이해하려고 노력해 보세요. 회의에서 다양한 의견을 듣고, 변화에 대한 열린 마음을 가지면 훨씬 더 많은 기회를 만날 수 있을 거에요!"]
        case .psb : return ["매일 아침 출근길은 마치 전쟁터였어요. 지하철은 만원이고, 차는 막히고... 출근하기도 전에 이미 피곤해지는 거 있죠?",
                            "그래서 아침을 좀 더 기분 좋게 시작해보자고 생각했어요. 일단 좀 더 일찍 일어나기로 했습니다. 조금만 일찍 나가면 지하철도 덜 붐비고, 여유롭게 앉아서 책도 읽을 수 있거든요. 회사에 일찍 가서는 아무도 없는 공간에서 좋아하는 플레이리스트를 틀어놓고 일을 시작했어요. 음악 하나로 하루가 달라질 수 있더라고요!",
                            "이제는 아침에 여유를 즐길 수 있게 됐어요. 덕분에 회사에 도착할 때쯤이면 기분이 훨씬 좋아졌고, 하루 업무 시작도 더 활기차게 할 수 있었죠. 그리고 그날 이후로는 출근길이 더 이상 피곤한 시간이 아니라 저만의 '힐링 타임'이 되었답니다!"]
        case .grow : return ["저는 한 달 동안 매일 20분씩 책을 읽는 습관을 들이고 싶었어요. 매일 조금씩이라도 책을 읽어서 독서의 즐거움을 다시 찾고 싶었거든요.",
                             "책을 읽으려고 하면 언제나 ‘다음 주에 시작하자~’라며 미루고, 침대에 눕기만 하면 스마트폰을 들여다보게 되더라고요. 책을 읽고 싶다는 생각은 있지만, 실행이 안 되고 있었어요.",
                             "그래서 몇 가지 아이디어를 생각해봤어요. 첫 번째, 매일 저녁 8시로 책을 읽는 시간을 정하고, 그 시간 동안은 전자기기를 멀리하기. 두 번째, 하루에 읽을 페이지 수를 정해놓고 체크리스트로 기록하기. 세 번째, 가족이나 친구와 독서 챌린지를 해서 서로의 독서 진행 상황을 공유하기.",
                             "저는 첫 번째와 세 번째 방법을 채택하기로 했어요. 저녁 8시에 전자기기를 꺼두고 책을 읽는 시간을 정하고, 매주 친구와 함께 읽은 책에 대해 이야기하는 독서 챌린지를 시작했죠. 첫 주부터 재미있게 진행되고 있어요!"]
        }
    }
    
    var quizSentences: [LSQuizComponent] {
        switch self {
        case .prep : return [
            .init(order: 3, content: "빌 게이츠는 매년 50권 넘게 책을 읽어요. 그 덕에 늘 새 아이디어를 얻고 실현하죠. J.K. 롤링도 책에서 영감을 받아 해리 포터를 썼어요. 책을 읽다 보면 \"이런 것도 있네!\" 하는 순간이 많아요."),
            .init(order: 2, content: "책은 우리를 다른 세상으로 데려가 주고, 새로운 시각과 아이디어를 주거든요. 독서는 우리의 생각을 깊게 해주고 창의력도 키워줘요. 그리고 책을 읽으면 일상에서 벗어나 마음의 여유를 찾을 수 있죠."),
            .init(order: 4, content: "결론적으로 독서는 우리 삶을 더 재미있고 의미있게 만들어줘요. 매일 조금씩이라도 책을 읽어보세요. 생각지도 못한 변화가 찾아올 거예요."),
            .init(order: 1, content: "복잡한 세상 속에서 좀 더 나은 삶을 살고 싶다면, 독서가 최고의 습관이 될 수 있어요."),
        ]
        case .star : return [
            .init(order: 3, content: "공원에 도착하자마자 토토는 엄청난 에너지를 발산하며 이리저리 뛰어다니기 시작했어요. 저는 토토를 따라다니며 공을 던지고, 달리기도 하고, 숨바꼭질도 했죠. 그런데 갑자기 토토가 나무 뒤로 사라지더니 웬 커다란 풀밭 속으로 뛰어들어간 거예요. 저는 놀라서 쫓아가며, ‘토토, 그쪽은 안 돼!’라고 외쳤지만 이미 늦었죠. 바로 앞에 물웅덩이가 있었던 거예요. 토토는 물웅덩이에 풍덩 빠졌고, 완전히 진흙 범벅이 됐어요."),
            .init(order: 2, content: "토토를 공원까지 무사히 데리고 가서 충분한 운동을 시켜야 했어요. 사실 토토는 아주 활발한 성격이라 산책을 하면 지치게 만들기가 제 목표였죠. 그래서 ‘오늘은 토토를 꼭 피곤하게 만들어야지.’라고 다짐했어요."),
            .init(order: 4, content: "결국 토토를 물웅덩이에서 건져내느라 저도 흙투성이가 되었어요. 지나가는 사람들은 웃음을 참지 못했고, 저는 민망하게 웃으며 토토와 집으로 돌아왔죠. 집에 돌아오자마자 엄마는 저와 토토의 꼴을 보고 배꼽이 빠질 듯 웃으셨어요. 그날 이후로, 토토는 ‘진흙왕’이라는 별명을 얻게 되었답니다. 비록 산책은 예상치 못한 방향으로 흘렀지만, 덕분에 그날 하루는 우리 가족에게 큰 웃음을 선사했어요."),
            .init(order: 1, content: "어느 날, 엄마가 '집에만 있지 말고 바람 좀 쐬고 와!'라고 해서 강아지 토토를 데리고 산책을 나갔어요. 날씨도 좋고, 기분도 좋았죠. 하지만 여기서 문제는 토토가 요즘 살이 좀 쪘다는 거였어요."),
            ]
        case .aida : return [
            .init(order: 3, content: "상상해보세요! 멕시코 칸쿤의 아름다운 해변에서 현지인들과 자연스럽게 대화하고, 바르셀로나의 타파스 바에서 스페인 사람들과 즐겁게 얘기하는 모습을요. 스페인어를 배운 채로 여행을 한다면 다양한 문화를 깊이 있게 경험할 수 있을 거예요. 그리고 직장에서도 스페인어를 할 줄 아는 사람은 큰 장점을 가지게 됩니다."),
            .init(order: 2, content: "게다가 스페인어를 알면 라틴 음악을 제대로 이해할 수 있어요. 예를 들어, '데스파시토'의 가사를 직접 이해하면서 노래를 부를 수 있고, 라틴 댄스 파티에서 스페인어로 대화를 시작하면 분위기 메이커가 되는 기회를 잡을 수 있겠죠."),
            .init(order: 4, content: "오늘부터 스페인어 공부를 시작해 보시는 건 어떠신가요? 간단한 인사말부터 배우기 시작해서 점점 실력을 쌓아나가는 거예요. 유튜브, 앱, 온라인 강의 등 스페인어를 배우기 좋은 자료가 많이 있으니 쉽게 시작하실 수 있어요!"),
            .init(order: 1, content: "혹시 스페인어가 얼마나 유용한 언어인지 들어보셨나요? 스페인어는 전 세계에서 두 번째로 많이 사용되는 언어인데요. 스페인어를 배운다면 무려 20개국 이상의 사람들과 소통할 수 있게 되는 거죠."),
            
        ]
        case .psb : return [
            .init(order: 3, content: "결과는 대성공이었습니다! 집안 공기가 훨씬 상쾌해졌고, 전보다 기분도 훨씬 좋아졌어요. 게다가 집안 인테리어 효과는 덤이죠. 아, 그리고 화분을 하나 둘 놓으니까 은근 취미생활로도 좋더라고요. 이제 친구들이 집에 오면 다들 우리 집 공기 좋다고 놀랄 정도예요."),
            .init(order: 2, content: "그래서 제가 찾은 해결책은 바로 실내 공기 정화 식물 키우기! 처음엔 친구가 식물을 키우면 좋다길래 '식물? 그거 귀찮아서 안 돼'라고 했는데, 한번 키워보니까 이거 완전 다르더라고요. 그중에서도 NASA에서 선정한 공기정화 식물들을 데려왔어요. 스파티필름, 알로에 베라, 그리고 틸란드시아까지! 생각보다 귀찮지도 않더라고요."),
            .init(order: 1, content: "집에만 있으면 기분이 너무 답답하더라고요. 왜 그런가 했더니, 우리집 공기가 얼마나 탁한지 미세먼지 농도 측정기가 멈추지를 않더라고요! 그도 그럴 게, 창문을 열면 밖에서는 매연, 닫으면 집안에서는 먼지와 습기, 그야말로 호흡기 테러였죠."),
        ]
        case .grow : return [
            .init(order: 3, content: "그래서 몇 가지 방법을 생각해봤어요. 첫째, 회의 전에 모두가 아이디어를 제시할 수 있는 시간을 만들어보는 거예요. 둘째, 각 팀원의 강점을 알아보고 그에 맞는 일을 맡기는 거죠. 마지막으로, 정기적으로 1:1로 피드백을 받아서 각자의 의견을 듣는 것도 좋을 것 같다는 생각이 들었어요."),
            .init(order: 2, content: "근데 요즘 회의를 할 때마다 의견이 충돌하고, 팀원들이 프로젝트 목표를 제대로 이해하지 못하는 것 같아요. 제가 팀을 이끌고는 있지만, 팀원들의 의견을 잘 반영하지 못하고 혼자서만 계획하고 있는 느낌이에요."),
            .init(order: 4, content: "그래서 말인데, 먼저 회의 전에 브레인스토밍 시간을 가져보는게 어떨까요? 그리고 각 팀원의 강점을 파악해서 적절한 역할을 분담하려고 해요. 다음 주부터는 1:1 피드백도 시작해서 팀원들끼리 더 가까이 소통했으면 합니다!"),
            .init(order: 1, content: "팀 프로젝트에서 진짜 멋진 리더가 되고 싶어요! 팀원들한테 동기를 주고, 목표를 멋지게 달성하는 게 제 목표예요."),
        ]}
    }
    
    var effect: String {
        switch self {
        case .prep : return "주장을 명확히 하고, 이유와 예시를 통해 논리적으로 설득하는 기법입니다. 핵심 포인트를 반복적으로 강조해 청중의 이해와 기억을 돕습니다."
        case .star : return "복잡한 이야기를 명확하게 전달하고, 매우 유용한 기법입니다. 청중의 관심을 끌고, 그들의 행동을 유도하는 데 특화되어 있습니다."
        case .aida : return "청중의 주의를 끌고 흥미를 유도한 후, 욕구를 자극하여 행동으로 이끌어 낼 수 있는 기법입니다. 마케팅이나 발표에서 효과적입니다."
        case .psb : return "청중이 문제의 중요성을 이해하고, 제시된 해결책이 어떤 긍정적인 결과를 가져올 지 인식할 수 있게 하는 기법입니다. 청중에게 해결책을 실행할 동기를 부여할 수 있습니다."
        case .grow : return "목표 설정, 현실 분석, 대안 모색, 실행 의지를 통해 목표 달성을 위한 과정을 체계적으로 설명하는 기법입니다. 문제 해결과 계획 수립 과정에 적절합니다."
        }
    }
}

struct LSQuizComponent: Identifiable {
    var id : UUID = .init()
    var order : Int
    var content : String
}

extension SpeakingStructure : Codable {}
