//
//  WellKnownSpeech.swift
//  YouTalkAwesome
//
//  Created by Kyuhee hong on 7/31/24.
//

import Foundation

struct WellKnownSpeech: Hashable {
    let imageName: String
    let speakingStructure: SpeakingStructure
    let title: String
    let category: String
    let date: String
    let summary: String
    var content: [String]
}

let sampleSpeeches: [WellKnownSpeech] = [
    WellKnownSpeech(
        imageName: "SteveJobs",
        speakingStructure: .star,
        title: "스티브잡스 스탠포드 졸업축사",
        category: "연설",
        date: "2023.10.30",
        summary: "스티브 잡스의 스탠포드 졸업 축사는 STAR 기법을 통해 청중에게 강력한 메시지를 전달했어요. 잡스는 연설을 통해 사람들이 삶에서 겪을 수 있는 불확실성과 실패, 그리고 이를 극복하는 과정에서 얻는 교훈을 전달했어요.",
        content: [
            "제가 들려 드릴 첫 번째 이야기는 점 잇기에 관한 것입니다. 리드 칼리지 Reed College에 입학한 지 6개월 만에 자퇴를 했으나 일 년 반 정도 청강생활을 하면서 머물렀습니다. 그렇다면 왜 제가 자퇴를 했을까요?",
            "제가 인생에서 하고 싶은 것이 무엇인 지, 대학 교육이 어떤 도움이 될지 갈피를 잡을 수가 없었습니다. 그리고 저는 부모님이 평생 모은 돈을 까먹고 있었죠.",
            "그래서 자퇴를 결심했고, 모든 일이 잘 될 거라고 믿었습니다. 당시에는 꽤 두려웠지만, 돌아보면, 제가 인생에서 내린 최고의 결정 가운데 하나였습니다. 자퇴를 하고 나니, 관심 없었던 필수과목 대신 듣고 싶었던 강의를 청강할 수 있었습니다.자퇴를 했으니 정규 과목을 들을 필요도 없었기 때문에, 서체 수업을 듣기로 작정했습니다. 세리프와 산 세리프 서체를 배웠는데 서로 다른 자모의 결합에 따라서 자간을 달리 둠으로써 훌륭한 서체를 그리는 것이었습니다. 그것은 아름다웠고, 역사적으로 유명했으며, 과학은 따라갈 수 없는 섬세한 예술이었습니다. 저는 여기에 매료되었죠.",
            "제가 만약에 그때 서체 수업을 청강하지 않았더라면, 매킨토시는 다중 서체나 비례적으로 자간을 조정하는 글꼴을 가지지도 못했을 겁니다. 그리고 윈도우즈가 맥을 그대로 따라 했으니까, 매킨토시뿐만 아니라 그 어떤 퍼스널 컴퓨터도 비슷한 처지에 놓였겠죠. 자퇴를 하지 않았더라면, 서체 수업을 청강하지 않았을 테니, 퍼스널 컴퓨터는 오늘날과 같은 훌륭한 인쇄술을 가지지도 못했을 겁니다. 물론, 제가 대학에 있었을 때에는 이런 미래의 점들을 이을 수가 없었습니다. 그러나 10년이 지난 후, 과거를 돌아보았을 때, 모든 게 분명히 보였습니다. 다시 말씀드리지만, 우리는 미래의 점들을 이을 수는 없습니다. 과거의 점들만 이을 수 있는 거죠. 그러므로 이런 점들이 미래에 어떤 식으로든 이어진다고 믿어야 합니다."
        ]
    ),
    WellKnownSpeech(
        imageName: "AmyCuddy",
        speakingStructure: .prep,
        title: "당당한 자세가 자신감을 높입니다",
        category: "연설",
        date: "2012.10.02",
        summary: "에이미 커디는 2012년 테드 강연에서 신체 언어가 우리의 자아 인식과 사회적 상호작용에 미치는 영향을 설명했어요. '파워 포즈' 같은 당당한 자세를 취하면 자신감을 키울 수 있고, 자신감을 갖기 위해 '가짜로 해도, 결국엔 진짜가 된다'는 마음가짐을 가지는 게 중요하다고 강조합니다.",
        content: [
            "여러분의 몸짓은 여러분이 누구인지, 그리고 어떻게 느끼는지를 바꿀 수 있습니다. 이는 자신감과 성공에 직접적인 영향을 미칩니다.",
            "바디 랭귀지는 단순히 다른 사람에게 메시지를 전달하는 것을 넘어, 스스로에게도 메시지를 전달합니다. 우리가 사용하는 자세와 몸짓은 호르몬 수준을 바꾸고, 그로 인해 스트레스나 자신감이 변합니다.",
            "연구에 따르면, '파워 포즈'를 취하면 코르티솔 수치가 감소하고 테스토스테론 수치가 증가한다는 사실이 밝혀졌습니다. 예를 들어, 중요한 발표나 면접 전에 자신감을 높이기 위해 두 손을 머리 위로 올리고 당당히 서 있는 것만으로도 긍정적인 영향을 미칠 수 있습니다.\n에이미 커디는 강연에서 이렇게 설명합니다:\n \"자신감을 높이고 싶다면, 먼저 '파워 포즈'를 시도해 보세요. 저도 교수로서 강의 전에 긴장감을 줄이기 위해 이 방법을 사용했습니다.\"",
            "결론적으로, 여러분의 몸짓은 여러분의 마음과 삶을 변화시킬 수 있는 강력한 도구입니다. 중요한 순간에는 자신감을 높이기 위해 자신의 몸짓을 활용해보세요. 여러분이 원하는 삶을 이끌어 나가는 데 큰 도움이 될 것입니다."
        ]
    ),
    WellKnownSpeech(
        imageName: "JKRowling",
        speakingStructure: .grow,
        title: "J.K 롤링 하버드 졸업 축사",
        category: "연설",
        date: "2008.06.05",
        summary: "J.K. 롤링의 연설은 GROW 기법을 통해 졸업생들에게 목표 설정, 현실 직시, 다양한 옵션 탐색, 강한 의지의 중요성을 효과적으로 전달합니다. 그녀의 연설은 실패를 두려워하지 않고, 이를 통해 성장하며 자신의 목표를 향해 나아가라는 강력한 메시지를 담고 있어요.",
        content: [
            "사람들이 직면하는 가장 큰 두 가지 문제는 실패와 불행입니다. 저의 경험에 따르면, 인생의 대부분의 어려움을 극복하기 위해서는 우리 각자가 이 두 가지 문제를 어떻게 다룰 것인가에 대한 고민이 필요합니다. 그래서 저는 여러분에게 실패를 통해 인생의 진정한 목표를 찾는 것이 중요하다고 말씀드리고 싶습니다. 자신의 꿈과 열정을 추구하고, 그 과정에서 배우는 것이 인생의 큰 목표를 이루는 데 도움을 줄 것입니다.",
            "제가 겪은 가장 큰 좌절 중 하나는 소설을 출판하지 못했던 시절이었습니다. 저는 여러 번 거절당했고, 심지어는 제 이야기를 믿지 않는 출판사도 있었습니다. 그때는 정말로 힘들었지만, 그 실패가 저를 더 강하게 만들었습니다. 당시의 어려움은 결국 제 인생의 전환점이 되었고, 그 경험이 제가 지금 이 자리에 서게 만든 중요한 요소 중 하나였습니다.",
            "실패를 경험한 후, 여러분은 다양한 방법으로 상황을 개선할 수 있습니다. 실패의 원인을 분석하고, 그로부터 교훈을 얻는 것이 중요합니다. 또 다른 기회를 찾고, 새로운 접근 방법을 시도하는 것도 필요합니다. 실패가 가져다주는 많은 기회들이 있으니, 이를 적극적으로 활용해야 합니다. 중요한 것은 포기하지 않고 지속적으로 시도하며 자신에게 맞는 해결책을 찾는 것입니다.",
            "여러분이 인생에서 직면할 수 있는 많은 도전과 실패에도 불구하고, 강한 의지를 가지고 목표를 향해 나아가야 합니다. 실패를 두려워하지 말고, 끈기 있게 도전하세요. 자신의 꿈과 목표를 이루기 위해 계속해서 노력하고, 자신을 믿으며 전진해 나가세요. 여러분의 의지와 노력은 언젠가 큰 성공으로 이어질 것입니다."
        ]
    ),
    
    WellKnownSpeech(
        imageName: "BarackObama",
        speakingStructure: .psb,
        title: "버락 오바마 대통령 승리연설",
        category: "연설",
        date: "2008.11.14",
        summary: "2008년 대통령 선거 승리 연설에서 오바마가 미국이 직면한 문제들을 전달했던 부분입니다. 오바마는 PSB 구조를 통해 청중에게 미국이 직면한 문제의 심각성을 인식시키고, 해결책을 제시하며, 그 결과로 얻을 긍정적인 변화를 효과적으로 강조했습니다.",
        content: [
            "오늘 우리는 역사의 이정표를 세웠습니다. 미국의 경제는 깊은 침체에 빠져 있고, 많은 사람들이 일자리를 잃었으며, 많은 가정이 어려움에 처해 있습니다. 이러한 문제는 단순한 정치적 문제가 아니며, 우리의 미래를 좌우할 수 있는 심각한 도전입니다.",
            "우리는 이 어려운 시기를 극복하기 위해 새로운 방향으로 나아가야 합니다. 우리 정부는 더 많은 일자리를 창출하고, 경제를 회복시키기 위해 구체적이고 실질적인 계획을 실행할 것입니다. 우리는 모든 미국인이 경제적 기회를 갖도록 하고, 교육과 헬스케어를 개선하는 정책을 추진할 것입니다.",
            "우리가 함께 이 일을 해낸다면, 우리는 경제적 회복을 이루고, 모든 미국인에게 공평한 기회를 제공할 수 있습니다. 우리의 노력으로 우리는 더 나은 미래를 만들어가며, 자녀들에게 더 밝은 희망을 물려줄 수 있을 것입니다.",
        ]
    ),
    WellKnownSpeech(
        imageName: "LutherKing",
        speakingStructure: .aida,
        title: "마틴 루터 킹\n\"I Have a Dream\"",
        category: "연설",
        date: "1963.08.28",
        summary: "Martin Luther King Jr.의 \"I Have a Dream\" 연설은 미국의 인종 차별과 불평등을 비판하며, 모든 인종이 평등하게 대우받는 사회를 꿈꾸는 내용을 담고 있어요. 그는 연설에서 미국의 민주주의 가치와 인권을 강조하며, 평화와 정의를 위해 함께 노력할 것을 촉구합니다.",
        content: [
            "저는 여러분이 오늘 이곳에서 꿈을 이루기 위한 우리의 싸움을 계속할 수 있도록, 우리 모두가 직면한 중요한 문제를 상기시키고자 합니다.",
            "미국이 이루어야 할 정의의 강령은 아직 완성되지 않았습니다. 불의의 뿌리가 뽑히지 않은 채로 남아있기 때문에 우리는 계속해서 싸워야 합니다.",
            "나는 꿈이 있습니다. 나의 꿈은 평화롭고 공정한 세상에서 모든 인종이 함께 손을 맞잡고 자유롭게 살며 서로를 존중하는 것입니다.",
            "이제 우리 모두가 이 꿈을 현실로 만들기 위해 행동해야 합니다. 우리는 인종 차별을 없애고, 평화롭고 공정한 사회를 만들기 위해 계속해서 노력해야 합니다."
        ]
    ),
    WellKnownSpeech(
        imageName: "Wooahbrothers",
        speakingStructure: .star,
        title: "원인 파악이 어려운 장애 극복하기",
        category: "커리어 인터뷰",
        date: "2021.02.25",
        summary: "우아한 형제들의 인재영업팁에서 실시한 개발자 직무 인터뷰. 우아한 형제들의 개발자는 어떻게 일하고 있는지, 어떤 도전 과제들을 수행하며 성장하고 있는지 엿볼 수 있어요.",
        content: [
            "2020년 초 당시 저희 팀에서 담당하고 있던 node 서버에서 반복적인 장애가 일어났습니다. 정말 어떠한 병목도 없어 보였는데 갑자기 부하가 일어나면서 서버가 다운 되었어요.코드를 아무리 살펴봐도 로직엔 문제가 없어 보이는데 말이죠. 이 장애로 인해 큰 스트레스를 받았어요. 배민에서 상당히 중요한 웹뷰를 제공하는 서버였기 때문이었죠.",
            "서버를 늘려봐도 동일한 현상이 반복되었었고, SRE 담당자분들의 지원을 받아 모니터링 환경도 구성하면서 함께 정말 많은 로그들을 살펴보았던 것 같습니다.",
            "이런 반복적인 상황이 지속되니 동료들도 저도 심적으로도 육체적으로도 정말 많이 지쳤던 것 같아요. 그래도 계속 원인을 파악하기 위해 포기하지 않고 이것저것 참 많이 시도를 해봤던 것 같아요.",
            "결국 끈질긴 사투 끝에 메모리릭을 발생시키는 원인을 파악하게 되었고 그 지옥의 장애 게이트에서 벗어날 수 있었습니다. 지금 와서 생각해 보면, 장애는 개발자의 능력을 스텝업 시켜준다는 말이 정말 맞는 말 같습니다. 이런 트러블 슈팅들을 겪으면서 배운 것들이 제 스스로에게 너무 소중한 자산이 된 것 같습니다."
        ]
    ),
]

