//
//  WellKnownSpeech.swift
//  YouTalkAwesome
//
//  Created by Kyuhee hong on 7/31/24.
//

import Foundation

struct WellKnownSpeech: Hashable {
    let imageName: String
    let speakingStructure: SpeakingStructure
    let title: String
    let category: String
    let date: String
    let summary: String
    var content: [String]
}

let sampleSpeeches: [WellKnownSpeech] = [
    WellKnownSpeech(
        imageName: "SteveJobs",
        speakingStructure: .star,
        title: "스티브잡스 스탠포드 졸업축사",
        category: "연설",
        date: "2023. 10. 30",
        summary: "스티브 잡스의 스탠포드 졸업 축사는 STAR 기법을 통해 청중에게 강력한 메시지를 전달했어요. 잡스는 연설을 통해 사람들이 삶에서 겪을 수 있는 불확실성과 실패, 그리고 이를 극복하는 과정에서 얻는 교훈을 전달했어요.",
        content: [
            "제가 들려 드릴 첫 번째 이야기는 점 잇기에 관한 것입니다. 리드 칼리지 Reed College에 입학한 지 6개월 만에 자퇴를 했으나 일 년 반 정도 청강생활을 하면서 머물렀습니다. 그렇다면 왜 제가 자퇴를 했을까요?",
            "제가 인생에서 하고 싶은 것이 무엇인 지, 대학 교육이 어떤 도움이 될지 갈피를 잡을 수가 없었습니다. 그리고 저는 부모님이 평생 모은 돈을 까먹고 있었죠.",
            "그래서 자퇴를 결심했고, 모든 일이 잘 될 거라고 믿었습니다. 당시에는 꽤 두려웠지만, 돌아보면, 제가 인생에서 내린 최고의 결정 가운데 하나였습니다. 자퇴를 하고 나니, 관심 없었던 필수과목 대신 듣고 싶었던 강의를 청강할 수 있었습니다.자퇴를 했으니 정규 과목을 들을 필요도 없었기 때문에, 서체 수업을 듣기로 작정했습니다. 세리프와 산 세리프 서체를 배웠는데 서로 다른 자모의 결합에 따라서 자간을 달리 둠으로써 훌륭한 서체를 그리는 것이었습니다. 그것은 아름다웠고, 역사적으로 유명했으며, 과학은 따라갈 수 없는 섬세한 예술이었습니다. 저는 여기에 매료되었죠.",
            "제가 만약에 그때 서체 수업을 청강하지 않았더라면, 매킨토시는 다중 서체나 비례적으로 자간을 조정하는 글꼴을 가지지도 못했을 겁니다. 그리고 윈도우즈가 맥을 그대로 따라 했으니까, 매킨토시뿐만 아니라 그 어떤 퍼스널 컴퓨터도 비슷한 처지에 놓였겠죠. 자퇴를 하지 않았더라면, 서체 수업을 청강하지 않았을 테니, 퍼스널 컴퓨터는 오늘날과 같은 훌륭한 인쇄술을 가지지도 못했을 겁니다. 물론, 제가 대학에 있었을 때에는 이런 미래의 점들을 이을 수가 없었습니다. 그러나 10년이 지난 후, 과거를 돌아보았을 때, 모든 게 분명히 보였습니다. 다시 말씀드리지만, 우리는 미래의 점들을 이을 수는 없습니다. 과거의 점들만 이을 수 있는 거죠. 그러므로 이런 점들이 미래에 어떤 식으로든 이어진다고 믿어야 합니다."
        ]
    ),
    WellKnownSpeech(
        imageName: "AmyCuddy",
        speakingStructure: .prep,
        title: "에이미 커디\n신체언어의 중요성",
        category: "연설",
        date: "2012. 10. 02",
        summary: "에이미 커디는 2012년 테드 강연에서 신체 언어가 우리의 자아 인식과 사회적 상호작용에 미치는 영향을 설명했어요. '파워 포즈' 같은 당당한 자세를 취하면 자신감을 키울 수 있고, 자신감을 갖기 위해 '가짜로 해도, 결국엔 진짜가 된다'는 마음가짐을 가지는 게 중요하다고 강조합니다.",
        content: [
            "여러분의 몸짓은 여러분이 누구인지, 그리고 어떻게 느끼는지를 바꿀 수 있습니다. 이는 자신감과 성공에 직접적인 영향을 미칩니다.",
            "바디 랭귀지는 단순히 다른 사람에게 메시지를 전달하는 것을 넘어, 스스로에게도 메시지를 전달합니다. 우리가 사용하는 자세와 몸짓은 호르몬 수준을 바꾸고, 그로 인해 스트레스나 자신감이 변합니다.",
            "연구에 따르면, '파워 포즈'를 취하면 코르티솔 수치가 감소하고 테스토스테론 수치가 증가한다는 사실이 밝혀졌습니다. 예를 들어, 중요한 발표나 면접 전에 자신감을 높이기 위해 두 손을 머리 위로 올리고 당당히 서 있는 것만으로도 긍정적인 영향을 미칠 수 있습니다.\n에이미 커디는 강연에서 이렇게 설명합니다:\n \"자신감을 높이고 싶다면, 먼저 '파워 포즈'를 시도해 보세요. 저도 교수로서 강의 전에 긴장감을 줄이기 위해 이 방법을 사용했습니다.\"",
            "결론적으로, 여러분의 몸짓은 여러분의 마음과 삶을 변화시킬 수 있는 강력한 도구입니다. 중요한 순간에는 자신감을 높이기 위해 자신의 몸짓을 활용해보세요. 여러분이 원하는 삶을 이끌어 나가는 데 큰 도움이 될 것입니다."
        ]
    ),
    WellKnownSpeech(
        imageName: "JKRowling",
        speakingStructure: .grow,
        title: "J.K 롤링\n하버드 졸업 축사",
        category: "연설",
        date: "2008. 06. 05",
        summary: "J.K. 롤링의 연설은 GROW 기법을 통해 졸업생들에게 목표 설정, 현실 직시, 다양한 옵션 탐색, 강한 의지의 중요성을 효과적으로 전달합니다. 그녀의 연설은 실패를 두려워하지 않고, 이를 통해 성장하며 자신의 목표를 향해 나아가라는 강력한 메시지를 담고 있어요.",
        content: [
            "사람들이 직면하는 가장 큰 두 가지 문제는 실패와 불행입니다. 저의 경험에 따르면, 인생의 대부분의 어려움을 극복하기 위해서는 우리 각자가 이 두 가지 문제를 어떻게 다룰 것인가에 대한 고민이 필요합니다. 그래서 저는 여러분에게 실패를 통해 인생의 진정한 목표를 찾는 것이 중요하다고 말씀드리고 싶습니다. 자신의 꿈과 열정을 추구하고, 그 과정에서 배우는 것이 인생의 큰 목표를 이루는 데 도움을 줄 것입니다.",
            "제가 겪은 가장 큰 좌절 중 하나는 소설을 출판하지 못했던 시절이었습니다. 저는 여러 번 거절당했고, 심지어는 제 이야기를 믿지 않는 출판사도 있었습니다. 그때는 정말로 힘들었지만, 그 실패가 저를 더 강하게 만들었습니다. 당시의 어려움은 결국 제 인생의 전환점이 되었고, 그 경험이 제가 지금 이 자리에 서게 만든 중요한 요소 중 하나였습니다.",
            "실패를 경험한 후, 여러분은 다양한 방법으로 상황을 개선할 수 있습니다. 실패의 원인을 분석하고, 그로부터 교훈을 얻는 것이 중요합니다. 또 다른 기회를 찾고, 새로운 접근 방법을 시도하는 것도 필요합니다. 실패가 가져다주는 많은 기회들이 있으니, 이를 적극적으로 활용해야 합니다. 중요한 것은 포기하지 않고 지속적으로 시도하며 자신에게 맞는 해결책을 찾는 것입니다.",
            "여러분이 인생에서 직면할 수 있는 많은 도전과 실패에도 불구하고, 강한 의지를 가지고 목표를 향해 나아가야 합니다. 실패를 두려워하지 말고, 끈기 있게 도전하세요. 자신의 꿈과 목표를 이루기 위해 계속해서 노력하고, 자신을 믿으며 전진해 나가세요. 여러분의 의지와 노력은 언젠가 큰 성공으로 이어질 것입니다."
        ]
    ),
    
    WellKnownSpeech(
        imageName: "BarackObama",
        speakingStructure: .psb,
        title: "버락 오바마 대통령 승리연설",
        category: "연설",
        date: "2008. 11. 14",
        summary: "2008년 대통령 선거 승리 연설에서 오바마가 미국이 직면한 문제들을 전달했던 부분입니다. 오바마는 PSB 구조를 통해 청중에게 미국이 직면한 문제의 심각성을 인식시키고, 해결책을 제시하며, 그 결과로 얻을 긍정적인 변화를 효과적으로 강조했습니다.",
        content: [
            "오늘 우리는 역사의 이정표를 세웠습니다. 미국의 경제는 깊은 침체에 빠져 있고, 많은 사람들이 일자리를 잃었으며, 많은 가정이 어려움에 처해 있습니다. 이러한 문제는 단순한 정치적 문제가 아니며, 우리의 미래를 좌우할 수 있는 심각한 도전입니다.",
            "우리는 이 어려운 시기를 극복하기 위해 새로운 방향으로 나아가야 합니다. 우리 정부는 더 많은 일자리를 창출하고, 경제를 회복시키기 위해 구체적이고 실질적인 계획을 실행할 것입니다. 우리는 모든 미국인이 경제적 기회를 갖도록 하고, 교육과 헬스케어를 개선하는 정책을 추진할 것입니다.",
            "우리가 함께 이 일을 해낸다면, 우리는 경제적 회복을 이루고, 모든 미국인에게 공평한 기회를 제공할 수 있습니다. 우리의 노력으로 우리는 더 나은 미래를 만들어가며, 자녀들에게 더 밝은 희망을 물려줄 수 있을 것입니다.",
        ]
    ),
    WellKnownSpeech(
        imageName: "LutherKing",
        speakingStructure: .aida,
        title: "마틴 루터 킹\n\"I Have a Dream\"",
        category: "연설",
        date: "1963. 08. 28",
        summary: "Martin Luther King Jr.의 \"I Have a Dream\" 연설은 미국의 인종 차별과 불평등을 비판하며, 모든 인종이 평등하게 대우받는 사회를 꿈꾸는 내용을 담고 있어요. 그는 연설에서 미국의 민주주의 가치와 인권을 강조하며, 평화와 정의를 위해 함께 노력할 것을 촉구합니다.",
        content: [
            "저는 여러분이 오늘 이곳에서 꿈을 이루기 위한 우리의 싸움을 계속할 수 있도록, 우리 모두가 직면한 중요한 문제를 상기시키고자 합니다.",
            "미국이 이루어야 할 정의의 강령은 아직 완성되지 않았습니다. 불의의 뿌리가 뽑히지 않은 채로 남아있기 때문에 우리는 계속해서 싸워야 합니다.",
            "나는 꿈이 있습니다. 나의 꿈은 평화롭고 공정한 세상에서 모든 인종이 함께 손을 맞잡고 자유롭게 살며 서로를 존중하는 것입니다.",
            "이제 우리 모두가 이 꿈을 현실로 만들기 위해 행동해야 합니다. 우리는 인종 차별을 없애고, 평화롭고 공정한 사회를 만들기 위해 계속해서 노력해야 합니다."
        ]
    ),
    WellKnownSpeech(
        imageName: "ElonMusk",
        speakingStructure: .prep,
        title: "기업과 사회에서 혁신의 중요성",
        category: "CEO 인터뷰",
        date: "2017. 11. 15",
        summary: "일론머스크는 2017년 11월호 Rolling Stone 인터뷰에서 PREP 구조에 기반해 혁신이 인류의 생존과 발전에 필수적이라고 주장했어요. 그는 혁신이 환경 문제를 해결하고 인류의 미래를 준비하는 데 중요하다고 강조하고 있어요.",
        content: [
            "혁신은 단순히 기업의 경쟁력을 강화하는 것에 그치지 않고, 인류의 생존과 발전에 필수적인 요소입니다. 우리가 직면한 많은 글로벌 문제를 해결하는 열쇠이기도 합니다.",
            "현대 사회는 급격한 기술 발전과 환경 변화로 인해 전례 없는 도전과제를 맞이하고 있습니다. 기존의 방법으로는 이러한 문제들을 해결하기 어렵습니다. 지속 가능한 에너지, 인공 지능, 우주 탐사 등 다양한 분야에서 새로운 접근 방식과 혁신적인 사고가 필요합니다.",
            "예를 들어, 테슬라의 전기차는 환경 문제를 해결하기 위한 혁신의 일환입니다. 우리는 지속 가능한 에너지를 통해 지구의 기후 변화를 막는 데 기여하고자 합니다. 또한 스페이스X를 통해 우리는 화성에 식민지를 건설하려는 목표를 가지고 있습니다. 이는 단순히 탐험의 차원을 넘어서 인류의 장기적인 생존 가능성을 높이기 위한 것입니다. 화성은 지구와 유사한 환경을 가지고 있어, 인류가 직면할 수 있는 지구의 자연재해나 인구 과밀 문제에 대한 대비책이 될 수 있습니다.",
            "따라서 혁신이 없다면 우리는 현재와 미래의 도전에 효과적으로 대응할 수 없습니다. 새로운 기술과 아이디어는 단지 우리의 삶을 개선하는 것을 넘어, 인류의 생존과 발전을 위한 필수적인 요소입니다. 모든 산업과 사회 분야에서 혁신은 지속적인 발전의 중심에 있어야 합니다."
        ]
    ),
    WellKnownSpeech(
        imageName: "Reed",
        speakingStructure: .star,
        title: "넷플릭스의 성공 비결과 혁신",
        category: "CEO 인터뷰",
        date: "2014. 01. 07",
        summary: "넷플릭스 CEO 리드 헤이스팅스와는 Harverd Business Review 와의 인터뷰에서 STAR 기법을 기반으로 넷플릭스의 성공 과정을 구조적으로 설명했어요.그는 넷플릭스는 어떻게 DVD 대여 서비스로 시작해서 세계적인 스트리밍 플랫폼으로 자리 잡았는지 설명하고 있습니다.",
        content: [
            "넷플릭스가 처음 시작했을 때, 비디오 대여 시장은 블록버스터와 같은 대형 체인점들이 지배하고 있었습니다. 하지만 우리는 인터넷을 통해 DVD를 대여하는 방식을 통해 고객에게 더 많은 편리함을 제공하고자 했습니다. 그 당시의 기술 발전과 소비자 행동 변화를 주의 깊게 관찰했습니다.",
            "우리의 주요 과제는 사람들이 DVD 대여를 온라인으로 전환하도록 유도하는 것이었습니다. 또한, 기술 변화에 맞춰 스트리밍 서비스로의 전환을 준비해야 했습니다. 우리는 고객이 원하는 콘텐츠를 더 쉽게 찾고 즐길 수 있는 플랫폼을 만드는 것을 목표로 했습니다.",
            "우리는 고객의 편리함을 극대화하기 위해 정기 구독 모델을 도입했습니다. 이를 통해 고객은 연체료 없이 언제든지 DVD를 교환할 수 있게 되었습니다. 또한, 기술 개발에 집중하여 스트리밍 기술을 발전시키고, 고객이 언제 어디서나 원하는 콘텐츠를 볼 수 있도록 인프라를 구축했습니다. 이와 함께 콘텐츠 추천 알고리즘을 개선하여 개인화된 경험을 제공했습니다.",
            "정기 구독 모델은 고객의 만족도를 크게 높였고, DVD 대여 시장에서 빠르게 점유율을 높일 수 있었습니다. 또한, 스트리밍 서비스로의 전환은 넷플릭스를 글로벌 미디어 기업으로 성장시키는 데 중요한 역할을 했습니다. 우리는 이제 190여 개국에서 다양한 콘텐츠를 제공하며, 고객의 미디어 소비 방식을 혁신적으로 변화시켰습니다. 이로 인해 넷플릭스는 미디어 산업의 패러다임을 바꾸는 선두 주자로 자리 잡게 되었습니다."
        ]
    ),
    WellKnownSpeech(
        imageName: "Jeff",
        speakingStructure: .grow,
        title: "아마존의 주요 목표",
        category: "CEO 인터뷰",
        date: "2015. 12. 01",
        summary: "제프 베조스는 2015년 12월 Business Insider와의 인터뷰에서 GROW 말하기 구조를 기반으로  아마존의 주요 목표를 효과적으로 전달했어요. 그는 인터뷰를 통해 회사의 비전과 방향성, 전략적 목표를 청중에게 명확하게 전달하고 있습니다.",
        content: [
            "아마존의 목표는 고객 중심의 혁신을 통해 전 세계에서 가장 신뢰받는 쇼핑 플랫폼이 되는 것입니다. 우리는 모든 시장에서 최고의 고객 서비스를 제공하고, 고객의 기대를 초과하는 경험을 제공하는 것을 목표로 하고 있습니다.",
            "아마존은 현재 몇 가지 주요 도전에 직면해 있습니다. 경쟁이 치열해지고 있으며, 특히 대형 리테일러와의 경쟁이 심각합니다. 또한, 글로벌 시장에서의 법적, 규제적 문제와 물류 관리의 복잡성도 큰 도전입니다. 우리는 고객의 요구를 충족시키면서도 비용을 효율적으로 관리해야 합니다. ",
            "우리는 여러 가지 전략을 고려하고 있습니다. 첫째, 기술 혁신을 통해 물류와 공급망을 최적화하여 배송 속도와 효율성을 향상시킬 것입니다. 둘째, 인공지능과 데이터 분석을 활용하여 고객 맞춤형 추천을 강화하고, 고객 경험을 개선할 것입니다. 셋째, 다양한 글로벌 시장에 맞춘 현지화 전략을 통해 새로운 시장 기회를 창출할 것입니다.",
            "이에 우리는 각 전략에 대한 구체적인 실행 계획을 세우고 있습니다. 기술 개발 팀과 물류 팀이 협력하여 새로운 솔루션을 구현하고 있으며, 글로벌 확장 팀이 각 시장의 요구에 맞춘 현지화 작업을 진행하고 있습니다. 지속적인 성과 측정을 통해 전략을 조정하고, 고객의 피드백을 적극적으로 반영하여 최적의 결과를 도출할 것입니다."
        ]
    ),
    WellKnownSpeech(
        imageName: "Cook",
        speakingStructure: .psb,
        title: "애플의 기술 혁신과 도전과제",
        category: "CEO 인터뷰",
        date: "2019. 05. 03",
        summary: "애플 CEO 팀 쿡은 2015년 Business Insider와의 인터뷰에서 PSB 구조를 기반으로 보안과 개인 정보 보호가 기술 혁신에서 큰 도전 과제라고 설명했습니다. 그는 애플이 강력한 암호화와 데이터 보호 기능을 통해 고객의 신뢰를 높이며, 혁신을 지속할 수 있도록 보안 중심의 정책을 강화하고 있다고 밝혔어요.",
        content: [
            "애플이 직면한 가장 큰 문제 중 하나는 기술의 빠른 발전과 이를 따라잡기 위한 지속적인 혁신입니다. 특히, 우리는 보안과 개인 정보 보호에 관한 엄청난 도전에 직면해 있습니다. 고객의 데이터를 안전하게 보호하면서도 혁신을 지속해야 하는 어려움이 있습니다.",
            "그래서 우리는 여러 가지 조치를 취했습니다. 우선, 보안과 개인 정보 보호를 최우선 과제로 삼고, 강력한 암호화 기술과 데이터 보호 기능을 도입했습니다. 또한, 고객의 데이터가 애플의 시스템 내에서 안전하게 관리되도록 하는 정책을 강화했습니다. 새로운 기술을 도입하면서도 보안이 항상 중심이 되도록 보장하고 있습니다. ",
            "이러한 조치 덕분에 고객들은 애플 제품과 서비스에 대해 더욱 신뢰할 수 있게 되었습니다. 보안과 개인 정보 보호에 대한 우리의 헌신은 고객의 만족도를 높이고, 장기적으로 애플에 대한 신뢰를 강화하는 데 기여하고 있습니다. 이는 또한 애플이 혁신을 지속하면서도 고객의 기대를 충족시키는 데 중요한 역할을 하고 있습니다."
        ]
    ),

    WellKnownSpeech(
        imageName: "Richard",
        speakingStructure: .aida,
        title: "Virgin Group의 우주 여행 프로젝트",
        category: "CEO 인터뷰",
        date: "2018. 04. 17",
        summary: "전 Virgin Group 의 회장 리처드 브랜슨와 Inc.의 인터뷰에서 AIDA 말하기 구조를 효과적으로 활용하는 사례를 볼 수 있습니다.  그는 인터뷰에서 버진 그룹의 우주 여행 프로젝트가 기존 항공 여행과 어떻게 다른지 설명하고 있어요.",
        content: [
            "저희는 새로운 항공 여행 경험을 제공하기 위해, 우주 여행을 상용화하는 프로젝트를 추진하고 있습니다. 이 프로젝트는 단순히 새로운 기술을 넘어서서, 인류의 탐험과 혁신의 새로운 시대를 열어갈 것입니다.",
            "저희의 프로젝트는 우주를 여행하는 새로운 방식을 제안합니다. 전통적인 항공 여행과는 달리, 우주 여행은 중력의 영향을 받지 않으며, 전혀 다른 시각에서 지구를 바라볼 수 있는 기회를 제공합니다. 이는 고객들에게 상상할 수 없는 경험을 제공할 것입니다.",
            "우주 여행은 단순한 여행 이상의 경험을 제공합니다. 고객들은 지구를 높은 곳에서 바라보며, 인류의 진보에 기여하는 특별한 경험을 할 수 있습니다. 이는 개인의 호기심과 탐험 욕구를 충족시키며, 삶의 의미를 새롭게 발견할 기회를 제공합니다.",
            "저희는 현재 웹사이트를 통해 우주 여행에 대한 정보를 제공하고 있으며, 관심 있는 분들은 예약을 위한 절차를 확인할 수 있습니다. 자세한 사항은 저희 웹사이트에서 확인하시기 바랍니다."
        ]
    ),

]

